# StarWars

StarWars.Api/: Program.cs  StarWars.Api.csproj
StarWars.Core/: StarWars.Core.csproj
StarWars.Data/: StarWars.Data.csproj
StarWars.Data/EntityFramework/: StarWarsContext.cs
Tests/StarWars.Tests.Integration/: StarWars.Tests.Integration.csproj
Tests/StarWars.Tests.Unit/: StarWars.Tests.Unit.csproj
